<html lang="ko">
<head>
<style>
.body { 
	background-image: url('http://static.cyphers.co.kr/media/wallpaper/Ninja/Cyphers_Ninja_1680_1050.jpg'); 

}
input[type='text'] {
	width: 75%;
}

.con { 
	margin-top:10px; float:left; margin-left: 20px;
	padding : 15px;	
	position : relative;
	width:480px; height:650px;
	background-color: rgba(255,255,255,0.8);	
	border-radius: 15px;
}

.bottom { 
	margin-top:20px; float:left; margin-left: 20px;
	padding : 15px;	
	position : relative;
	width:1010px; height:100px;
	background-color: rgba(255,255,255,0.8);	
	border-radius: 15px;
	overflow: auto;
}

.red {
	color: red;
}
.blue {
	color: blue;
}

.infoDiv {
	color : black;
	background-color:yellow;
	margin-top: 10px;
	border-radius: 5px;
}

.infoLayer {
	overflow:auto;
	height:550px;
}

.drawIcon {
	width: 30px; height:30px;
}

#main {
	width: 1100px;
	margin: 0px auto;
}

</style>

<script src="/js/apiCall.js" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
<script type="text/javascript">
	var tankerIcon = "http://static.cyphers.co.kr/img/game_position/position1.jpg";
	var adIcon = "http://static.cyphers.co.kr/img/game_position/position3.jpg";
	var meleeIcon = "http://static.cyphers.co.kr/img/game_position/position2.jpg";
	var suppIcon = "http://static.cyphers.co.kr/img/game_position/position4.jpg";
	
	var backgroundImg = [ 
		"http://static.cyphers.co.kr/media/wallpaper/Ndc6/Cyphers_Ndc6_1680_1050.jpg"  // 6인의 사이퍼
		, "http://static.cyphers.co.kr/media/wallpaper/Bruce/Cyphers_Bruce_1680_1050.jpg" // 부루스
		, "http://static.cyphers.co.kr/media/wallpaper/Ellie/Cyphers_Ellie_1680_1050.jpg" // 엘리
		, "http://static.cyphers.co.kr/media/wallpaper/Issac/Cyphers_Issac_1680_1050.jpg" // 이작
		, "http://static.cyphers.co.kr/media/wallpaper/Hotaru/Cyphers_Hotaru_1680_1050.jpg" //호타루
		, "http://static.cyphers.co.kr/media/wallpaper/Ninja/Cyphers_Ninja_1680_1050.jpg" // 쌍닌자
	];	
	
	$(document).ready(function (){
		var imgUrl = backgroundImg[getRandomInt(0, backgroundImg.length)];
		$(".body").css("background-image", "url("+imgUrl+")");
	});	
	
</script>
</head>
<body class="body">
<div id="template" class="infoDiv" style="display:none" >

</div> 

<div id="main" >
	<div class="con" style="width: 1010px;height: 20px;"> 
		<b>마을주민1 검색기</b>
		<input type="radio" name="gameType" id="gameType_rating" value="rating" checked /><label for="gameType_rating"> 공식 </label>
		<input type="radio" name="gameType" id="gameType_normal" value="normal" /><label for="gameType_normal"> 일반 </label>
	</div>
	<div id="con1" class="con"> 
		<h3>우리팀</h3>
		<input type="text" id="nickNames" onKeyPress="if(event.keyCode == 13) { search('nickNames', 'con1_2'); } " 
			placeholder="띄워쓰기로 검색 가능 ex) 마을주민1 마을주민2 마을주민3 ..."
		/> 
		<input type="button" value="검색" onClick="search('nickNames', 'con1_2');" >
		<input type="button" value="초기화" onClick="clearDiv('con1_2');" ></br>
		<div id="con1_2" class="infoLayer"></div>
	</div>
	<div id="con2" class="con">
		<h3>적팀</h3>
		<input type="text" id="nickNames2" onKeyPress="if(event.keyCode == 13) { search('nickNames2', 'con2_2'); } "  
			placeholder="띄워쓰기로 검색 가능 ex) 마을주민1 마을주민2 마을주민3 ..."
		/>
		<input type="button" value="검색" onClick="clearDiv('con2_2');" >
		<input type="button" value="초기화" onClick="clearDiv('con2_2');" ></br>
		<div id="con2_2" class="infoLayer"></div>
	</div>
	<div id="bottom" class="bottom">
		※ 문의/요청 </br>
		- dododosa@naver.com 또는 마을주민1로 쪽지</br>
		- IE는 지원 보류합니다. 기능부터 다 채우고 할 예정.. (크롬쓰세요 크롬)  </br>
		- 검색 일자는 이번 시즌부터 검색이 됩니다. </br>
		</br>
		<h2>패치노트</h2>
		- 2021-04-03 일반전 검색기능 개발 </br>
		- 2021-04-02 사용자 조회 실패시 오류 메시지 추가 </br>
		- 2021-04-02 게임판수가 10판이하일때 오류가 발생하던 현상 수정 </br>		
		- 2021-04-01#2 검색시간을 UTC로 검색하던 이슈 수정(최근9시간 누락) </br>
		- 2021-04-01#1 포지션 아이콘 변경 </br>
		- 2021-03-31 최근 10게임 결과 노출기능 추가 </br>
	</div>
</div>
</body>
</html>