<html lang="ko">

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
    <style>
        .body {
            min-width: 350px;
            background-image: url('http://static.cyphers.co.kr/media/wallpaper/Ninja/Cyphers_Ninja_mobile_640_960.jpg');
        }
        
        input[type='text'] {
            width: 80%;
        }
        
        .top {
            padding: 15px;
            position: relative;
            width: 100%;
            height: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 15px;
            margin-bottom: 20px;
            top: 5px;
        }
        
        .con {
            padding: 15px;
            position: relative;
            width: 100%;
            height: 550px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 15px;
        }
        
        .bottom {
            margin-top: 15px;
            padding: 15px;
            position: relative;
            width: 350px;
            height: 100px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 15px;
            overflow: auto;
        }
        
        .red {
            color: red;
        }
        
        .blue {
            color: blue;
        }
        
        .white {
            color: white;
        }
        
        .infoDiv {
            color: black;
            background-color: yellow;
            margin-top: 10px;
            border-radius: 5px;
        }
        
        .infoLayer {
            overflow: auto;
            height: 465px;
        }
        
        .infoLayer div {
            float: left;
            padding: 1px;
        }
        
        .drawIcon {
            width: 30px;
            height: 30px;
        }
        
        #main {
            width: 350px;
        }
        
        .bold {
            font-weight: bold;
        }
        
        .width100p {
            width: 100%;
        }
        
        .width45p {
            width: 45%;
        }
        
        .width33p {
            width: 33%;
        }
        
        .width25p {
            width: 25%;
        }
        
        .width20p {
            width: 20%;
        }
        
        .parent {
            display: table;
            table-layout: fixed;
        }
        
        .child {
            display: table-cell;
        }
    </style>

    <script src="/js/apiCall.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script type="text/javascript">
        var tankerIcon = "http://static.cyphers.co.kr/img/game_position/position1.jpg";
        var adIcon = "http://static.cyphers.co.kr/img/game_position/position3.jpg";
        var meleeIcon = "http://static.cyphers.co.kr/img/game_position/position2.jpg";
        var suppIcon = "http://static.cyphers.co.kr/img/game_position/position4.jpg";

        var backgroundImg = [
            "http://static.cyphers.co.kr/media/wallpaper/Ndc6/Cyphers_Ndc6_mob ile_640_960.jpg" // 6인의 사이퍼
            , "http://static.cyphers.co.kr/media/wallpaper/Bruce/Cyphers_Bruce_mobile_640_960.jpg" // 부루스
            , "http://static.cyphers.co.kr/media/wallpaper/Ellie/Cyphers_Ellie_mobile_640_960.jpg" // 엘리
            , "http://static.cyphers.co.kr/media/wallpaper/Issac/Cyphers_Issac_mobile_640_960.jpg" // 이작
            , "http://static.cyphers.co.kr/media/wallpaper/Hotaru/Cyphers_Hotaru_mobile_640_960.jpg" //호타루
            , "http://static.cyphers.co.kr/media/wallpaper/Ninja/Cyphers_Ninja_mobile_640_960.jpg" // 쌍닌자
            , "http://static.cyphers.co.kr/media/wallpaper/Peter/Cyphers_Peter_mobile_640_960.jpg" //피터
            , "http://static.cyphers.co.kr/media/wallpaper/CharlotteWithDeimus/Cyphers_Cwd_mobile_640_960.jpg" //다무샬럿
        ];

        $(document).ready(function() {
            var imgUrl = backgroundImg[getRandomInt(0, backgroundImg.length)];
            $(".body").css("background-image", "url(" + imgUrl + ")");
        });

        function setUserInfo(gameType, divName, data) {
            var rating = data.records.filter(game => game.gameTypeId == gameType)[0];
            var pov = (rating.winCount * 100) / (rating.winCount + rating.loseCount);

            //기본 정보 
            var clone = $("#template").clone();
            clone.attr("id", getUserDivId(gameType, data.nickname));
            $(clone).find("#gameTypeDiv").text("[" + (gameType == 'rating' ? "공식전" : "일반전") + "]");

            $(clone).find("#nickNameDiv").append(data.nickname + " <a href='javascript:openDetail(\"" + data.nickname + "\");' ><b>[더]</b></a>");
            $(clone).find("#levelDiv").text(data.grade + "급");
            $(clone).find("#clanDiv").text(data.clanName);

            $(clone).find("#currRP").text(data.ratingPoint);
            $(clone).find("#maxRP").text(data.maxRatingPoint);
            //$(clone).find("#playGameDiv").text("승률 : " + pov.toFixed(0) + "% [" + (rating.winCount + rating.loseCount) + "전 " + rating.winCount + "승 " + rating.loseCount + "패 " + rating.stopCount + "중단]");
            $(clone).find("#playGameDiv").text("승률 : " + pov.toFixed(0) + "% [" + rating.winCount + "승 " + rating.loseCount + "패 " + rating.stopCount + "중단]");

            var rows = data.matches.rows;

            drawPosition(clone, rows);

            //최근 10경기 결과
            drawRecently(clone, rows);

            //자주하는 캐릭
            var userChar = extractChar(rows, sortCase);
            drawOften(clone, userChar);

            clone.show();
            $("#" + divName).prepend(clone);
        }
    </script>
</head>

<body class="body">
    <div id="main">
        <div class="top">
            <b>마을주민1 검색기</b>
            <input type="radio" name="gameType" id="gameType_rating" value="rating" checked /><label class="white" for="gameType_rating"> 공식 </label>
            <input type="radio" name="gameType" id="gameType_normal" value="normal" /><label class="white" for="gameType_normal"> 일반 </label>
        </div>
        <div id="con1" class="con">
            <input type="text" id="nickNames" onKeyPress="if(event.keyCode == 13) { search('nickNames', 'con1_2'); } " placeholder="띄워쓰기로 검색 가능 ex) 마을주민1 마을주민2 마을주민3 ..." />
            <input type="button" value="검색" onClick="search('nickNames', 'con1_2');">
            <div id="con1_2" class="infoLayer">

            </div>
        </div>

        <div id="bottom" class="bottom">
            ※ 문의/요청 </br>
            - dododosa@naver.com 또는 마을주민1로 쪽지</br>
            - IE는 지원 보류합니다. 기능부터 다 채우고 할 예정.. (크롬쓰세요 크롬) </br>
            - 검색 일자는 이번 시즌부터 검색이 됩니다. </br>
        </div>
    </div>


    <div style="display:none">
        <div id="template" class="infoDiv" style="display:none">
            <div id="defaultDiv">
                <div id="gameTypeDiv" class="red bold width100p"></div>
                <div class="width100p">
                    <div id="nickNameDiv" class="width25p bold"></div>
                    <div id="levelDiv" class="width20p"></div>
                    <div id="clanDiv" class="width33p"></div>
                </div>
                <div class="width100p">
                    <div class="width45p">현재 rp : <span id="currRP" class="bold red"></span></div>
                    <div class="width45p">최고 rp : <span id="maxRP"></span></div>
                    <div id="playGameDiv">
                        <!-- 승률 : 50% [100승 101패 2중단]-->
                    </div>
                </div>
            </div>
            <div id="positionDiv">
                <div class="width45p"><img class="drawIcon" src="http://static.cyphers.co.kr/img/game_position/position1.jpg"> <span id="tankerSpan"></span></div>
                <div class="width45p"><img class="drawIcon" src="http://static.cyphers.co.kr/img/game_position/position2.jpg"> <span id="meleeSpan"></span></div>
                <div class="width45p"><img class="drawIcon" src="http://static.cyphers.co.kr/img/game_position/position3.jpg"> <span id="adSpan"></span></div>
                <div class="width45p"><img class="drawIcon" src="http://static.cyphers.co.kr/img/game_position/position4.jpg"> <span id="suppSpan"></span></div>
            </div>
            <div id="recentlyDiv">
                <div class="width100p bold" id="recentlyDivTitle">
                    <!--최근 10게임 -->
                </div>
                <div id="recentlyResultDiv" class="width100p parent">

                </div>
            </div>
            <div id="mostCharDiv">
                <div id="mostCharTitleDiv" class="width100p bold">자주하는캐릭 TOP3</div>
                <div id="mostCharDetailDiv">
                    <!-- 자주하는 캐릭 top3 -->
                </div>
            </div>
        </div>
    </div>


</body>

</html>